<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>HOTELS</h1>
    <ol>
        <li><strong>GOKULNATH HOTEL</strong>
            <ul>
                <li>CHICKEN BIRIYANI - 150</li>
                <li>MUTTON BIRIYANI  - 200</li>
                <li>CHICKEN RICE - 140</li>
                <li>EGG RICE - 130</li>
                <li>PARROTTA - 20</li>
            </ul>
        </li>
        <li><strong>SUJITH HOTEL</strong>
            <ul>
                <li>CHICKEN BIRIYANI - 100</li>
                <li>MUTTON BIRIYANI  - 150</li>
                <li>CHICKEN RICE - 100</li>
                <li>EGG RICE - 100</li>
                <li>PARROTTA - 20</li>
            </ul>
        </li>
        <li><strong>SURYA HOTEL</strong>
            <ul>
                <li>CHICKEN BIRIYANI - 90</li>
                <li>MUTTON BIRIYANI  - 80</li>
                <li>CHICKEN RICE - 70</li>
                <li>EGG RICE - 60</li>
                <li>PARROTTA - 20</li>
            </ul>
        </li>
        <li><strong>PAVITHRAN HOTEL</strong></li>
        <ul>
            <li>CHICKEN BIRIYANI - 90</li>
                <li>MUTTON BIRIYANI  - 80</li>
                <li>CHICKEN RICE - 70</li>
                <li>EGG RICE - 80</li>
                <li>PARROTTA - 10</li>
        </ul>
        <li><strong>BATMAN HOTEL</strong></li>
        <ul>
            <li>CHICKEN BIRIYANI - 0</li>
                <li>MUTTON BIRIYANI  - 0</li>
                <li>CHICKEN RICE - 0</li>
                <li>EGG RICE - 0</li>
                <li>PARROTTA - 0</li>
        </ul>
    </ol>
    <marquee><pre>Exiting Offers!  Exiting Offers!  Exiting Offers!  Exiting Offers!</pre></marquee>
    <marquee><pre>Exiting Offers!  Exiting Offers!  Exiting Offers!  Exiting Offers!</pre></marquee>


    
</body>
</html>
